<?xml version="1.0" encoding="utf-8"?>
<GLBASIC APP_NAME="Shit_in_Osborne_s_mouth_" COMPANY_NAME="MonkeySoft" CONSOLE_PRG="0" DEBUG="1" DEBUGFULL="0" EDITFILE=".\Shit in Osborne&#39;s mouth!.gbas" EDITLINE="2" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="HTML5-WEBGL" STRICT="1" USERDEF_VERSION="000.001" VERSION="6.003" >
   <PLATFORMS >
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="ANDROID" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="CAANOO" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5" RESX="800" RESY="600" />
      <PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5-WEBGL" RESX="800" RESY="600" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IPHONE" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PALM-PIXI" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PANDORA" RESX="800" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="RASPBERRY_PI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WEBOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE_MEDIAQ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="XBOX-LINUX" RESX="640" RESY="480" />
   </PLATFORMS>
   <EDITFILES >
      <FILE PATH=".\Shit in Osborne&#39;s mouth!.gbas" />
      <FILE PATH="..\[&#32;&#32;My Common Files\Framework V1.1gbas.gbas" />
      <FILE PATH=".\defs V1.gbas" />
      <FILE PATH=".\types.gbas" />
   </EDITFILES>
   <SRCFILES >
      <FILE PATH=".\Shit in Osborne&#39;s mouth!.gbas" />
      <FILE PATH=".\defs V1.gbas" />
      <FILE PATH="..\[&#32;&#32;My Common Files\Framework V1.1gbas.gbas" />
      <FILE PATH=".\types.gbas" />
   </SRCFILES>
</GLBASIC>